-- Initial servant-bench.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-bench
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Julian K. Arni
maintainer:          jkarni@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     ServantBench
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , servant == 0.7.*
                     , servant-server == 0.7.*
                     , aeson == 0.11.*
                     , hasql == 0.19.*
                     , bytestring == 0.10.6.*
                     , warp == 3.2.*
  hs-source-dirs:      src
  default-language:    Haskell2010

executable servant-exe
  main-is:             Main.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:       base
                     , servant-bench
  hs-source-dirs:      driver
  default-language:    Haskell2010
